<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    
    <header>
        <div class="left">
            <a style="text-decoration: none;" href="index.html">
                <p>B. O'Malley</p>
            </a>
        </div>
        <nav class="right" >
            <a   href="index.html">Home</a>
            <a href="about.html">About</a>
            <a style="text-decoration: underline;" href="">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav> 
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="burger">
            &#9776;
        </label>
        <div class="menu">
            <label for="menu-toggle" class="close">&times;</label>
            <nav class="menu-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <h2 class="portfolio">
        Portfolio
    </h1>

    <main>
        <div class="mainson">
            <div class="art">
                <a href="resonant.html"><img src="https://static.wixstatic.com/media/88aac0_8fe13972a84441beb32eea938bc89444~mv2.jpeg/v1/fill/w_438,h_438,q_90,enc_avif,quality_auto/88aac0_8fe13972a84441beb32eea938bc89444~mv2.jpeg 1x, https://static.wixstatic.com/media/88aac0_8fe13972a84441beb32eea938bc89444~mv2.jpeg/v1/fill/w_876,h_876,q_90,enc_avif,quality_auto/88aac0_8fe13972a84441beb32eea938bc89444~mv2.jpeg 2x, https://static.wixstatic.com/media/88aac0_8fe13972a84441beb32eea938bc89444~mv2.jpeg/v1/fill/w_1314,h_1314,q_90,enc_avif,quality_auto/88aac0_8fe13972a84441beb32eea938bc89444~mv2.jpeg 3x, https://static.wixstatic.com/media/88aac0_8fe13972a84441beb32eea938bc89444~mv2.jpeg/v1/fill/w_1752,h_1752,q_90,enc_avif,quality_auto/88aac0_8fe13972a84441beb32eea938bc89444~mv2.jpeg 4x, https://static.wixstatic.com/media/88aac0_8fe13972a84441beb32eea938bc89444~mv2.jpeg/v1/fill/w_2055,h_2055,q_90,enc_avif,quality_auto/88aac0_8fe13972a84441beb32eea938bc89444~mv2.jpeg 5x" alt=""></a>
                <h2>Resonant Currents</h2>
            </div>
            <div  class="art">
               <a href="chromatic.html"><img src="https://static.wixstatic.com/media/88aac0_d9a21ff4814e4cda94f1239d9048f893~mv2.jpg/v1/fill/w_438,h_438,q_90,enc_avif,quality_auto/88aac0_d9a21ff4814e4cda94f1239d9048f893~mv2.jpg 1x, https://static.wixstatic.com/media/88aac0_d9a21ff4814e4cda94f1239d9048f893~mv2.jpg/v1/fill/w_876,h_876,q_90,enc_avif,quality_auto/88aac0_d9a21ff4814e4cda94f1239d9048f893~mv2.jpg 2x, https://static.wixstatic.com/media/88aac0_d9a21ff4814e4cda94f1239d9048f893~mv2.jpg/v1/fill/w_1314,h_1314,q_90,enc_avif,quality_auto/88aac0_d9a21ff4814e4cda94f1239d9048f893~mv2.jpg 3x, https://static.wixstatic.com/media/88aac0_d9a21ff4814e4cda94f1239d9048f893~mv2.jpg/v1/fill/w_1752,h_1752,q_90,enc_avif,quality_auto/88aac0_d9a21ff4814e4cda94f1239d9048f893~mv2.jpg 4x, https://static.wixstatic.com/media/88aac0_d9a21ff4814e4cda94f1239d9048f893~mv2.jpg/v1/fill/w_1898,h_1898,q_90,enc_avif,quality_auto/88aac0_d9a21ff4814e4cda94f1239d9048f893~mv2.jpg 5x" alt=""></a>
                <h2>Chromatic Rhythms</h2>
            </div>
            <div  class="art">
                <a href="inner.html"><img src="https://static.wixstatic.com/media/88aac0_26881238c37a4de6a6c04c18e108953f~mv2.jpeg/v1/fill/w_438,h_438,q_90,enc_avif,quality_auto/88aac0_26881238c37a4de6a6c04c18e108953f~mv2.jpeg 1x, https://static.wixstatic.com/media/88aac0_26881238c37a4de6a6c04c18e108953f~mv2.jpeg/v1/fill/w_876,h_876,q_90,enc_avif,quality_auto/88aac0_26881238c37a4de6a6c04c18e108953f~mv2.jpeg 2x, https://static.wixstatic.com/media/88aac0_26881238c37a4de6a6c04c18e108953f~mv2.jpeg/v1/fill/w_1314,h_1314,q_90,enc_avif,quality_auto/88aac0_26881238c37a4de6a6c04c18e108953f~mv2.jpeg 3x, https://static.wixstatic.com/media/88aac0_26881238c37a4de6a6c04c18e108953f~mv2.jpeg/v1/fill/w_1752,h_1752,q_90,enc_avif,quality_auto/88aac0_26881238c37a4de6a6c04c18e108953f~mv2.jpeg 4x, https://static.wixstatic.com/media/88aac0_26881238c37a4de6a6c04c18e108953f~mv2.jpeg/v1/fill/w_2055,h_2055,q_90,enc_avif,quality_auto/88aac0_26881238c37a4de6a6c04c18e108953f~mv2.jpeg 5x" alt=""></a>
                <h2>Inner Horizons</h2>
            </div>
            
        </div>
        <div class="mainson">
            <div  class="art">
                <a href="nature.html"><img src="img6.webp" alt=""></a>
                <h2> Nature's Pulse</h2>
            </div>
            <div  class="art">
                <a href="moments.html"><img src="img7.webp" alt=""></a>
                <h2>Moments in Motion</h2>
            </div>
            <div class="art" >
                <a href="emotional.html"><img src="img8.webp" alt=""></a>
               <h2>Emotional Landscapes</h2>
            </div>
            
        </div>
        
    </main>

    <footer>
        <a id="foter1"  class="footerson" href="#hello">
            <h1>B. O'Malley</h1>
        </a>
        
        <div class="footerson">
            <p>123-456-7890</p>
            <p>info@mysite.com</p>
            <br>
            <p>500 Terry Francine St. San Francisco,</p>
            <p>CA 94158</p>
        </div class="footerson">
        
        <div id="foter2" class="footerson">
            <a href="privacy.html">privacy policy</a>
            <a href="">Accessibility Statement</a>
            
        </div>
    </footer >
    <div class="wix">© 2035 by B. O'Malley. Powered and secured by wix  </div>

</body>
</html>